﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp11", "ConsoleApp11\ConsoleApp11.csproj", "{F88AC110-B313-43F3-9463-C07A3ADDE80A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F88AC110-B313-43F3-9463-C07A3ADDE80A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F88AC110-B313-43F3-9463-C07A3ADDE80A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F88AC110-B313-43F3-9463-C07A3ADDE80A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F88AC110-B313-43F3-9463-C07A3ADDE80A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8D91D8C-2C17-4186-85F7-1FC48B2446F0}
	EndGlobalSection
EndGlobal
